jdbcUrl=jdbc:mysql://rm-8vbe808ru98u7f714yo.mysql.zhangbei.rds.aliyuncs.com:3306/mark_select?useSSL=false
username=root
password=YTyt123_
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false