jdbcUrl=jdbc:mysql://rm-2ze58h5or2723985hoo.mysql.rds.aliyuncs.com:3306/mark_select?useSSL=false                                            
username=zjkhroot
password=ZJKHzjkh132
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false